#NAR Properties for org.apache.bookkeeper.circe-checksum-4.14.5
#Tue Apr 12 08:23:03 UTC 2022
nar.jni=org.apache.bookkeeper\:circe-checksum\:nar\:${aol}-jni
output=circe-checksum
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=circe-checksum
libs.binding=jni
