#NAR Properties for org.apache.bookkeeper.cpu-affinity-4.14.5
#Tue Apr 12 08:24:00 UTC 2022
nar.jni=org.apache.bookkeeper\:cpu-affinity\:nar\:${aol}-jni
output=cpu-affinity
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=cpu-affinity
libs.binding=jni
